spring.datasource.url=jdbc:mysql://localhost:3306/userchat
# //TYPE 4 DRIVER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=b@RSH@2499
# To generate Vendor specific SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

server.port= 8088
